<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="text-align: center">List of my current hobbies.</h1>
    <ul>
      <li>
        Sports: <a href="IMG_0247.JPG" target="_blank">Ski</a>,
        <a href="IMG_0246.JPG">Snowboard</a>,
        <a href="IMG_4543.jpg" target="_blank">Ice Skating</a>
      </li>
      <li>
        <a
          href="https://m.facebook.com/groups/1500924633500098/?mibextid=S66gvF"
          target="_blank"
          >Choir</a
        >
      </li>
      <li><a href="IMG_0018.jpg" target="_blank">Frends</a></li>
      <li><a href="IMG_6519.jpg" target="_blank">Travel</a></li>
      <li>Reading</li>
      <li>
        <a href="http://childrensfest.tacawa.org" target="_blank"
          >Represent kazakh culture</a
        >
      </li>
    </ul>
  </body>
</html>
